# REACT_APP_API_URL=http://localhost:1337
REACT_APP_API_URL=https://whimsical-captain-1a637b44c6.strapiapp.com
REACT_APP_POSTHOG_HOST=https://eu.i.posthog.com
REACT_APP_POSTHOG_API_KEY=phc_5wdd5qA0tssRY5QuI8qFpDRZ6qIFThNFuug0buxFHaD